<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--购买记录 START-->
<!-- {if $notes} -->
     <div class="box">
     <div class="box_1">
	  <div class="height20px"></div>
      <div><span class="title_span text">&nbsp;{$lang.bought_notes}</span>&nbsp;&nbsp;<font style="color:#666;">{$lang.later_bought_amounts}(<font class="f1">{$pager.record_count}</font>)</font><i class="fa fa-list-alt" style="float: right;
	margin-top: -10px;
	color: #5CB85C;
	padding: 1%;
	font-size: 3em;"></i></div>
	  <div class="height20px"></div>
      <div class="boxCenterList" style="text-align:center;padding:1%;	font-family: 'Microsoft YaHei UI','Microsoft YaHei',DengXian,SimSun,'Segoe UI',Tahoma,Helvetica,sans-serif;">
       <!-- {if $notes} -->
       <table width="100%" cellpadding="4">
       <tr style="text-align: center;
	color: #5CB85C;font-family:'Microsoft YaHei UI','Microsoft YaHei',DengXian,SimSun,'Segoe UI',Tahoma,Helvetica,sans-serif;"><td width="25%" align="left" style="padding-left:20px">{$lang.username}</td><td width="10%">{$lang.number}</td><td width="45%">{$lang.bought_time}</td><td width="20%">{$lang.order_status}</td></tr>
   <tr height="10"><td></td></tr>   
	  <!-- {foreach from=$notes item=note} -->
	   <tr height="1"><td></td></tr>   
       <tr align="center"><td align="left" style="padding-left:20px"><!-- {if $note.user_name} -->{$note.user_name|escape:html}<!-- {else} -->{$lang.anonymous}<!-- {/if} --></td><td>{$note.goods_number}</td><td>{$note.add_time}</td><td><!--{if $note.order_status}-->{$lang.turnover}<!--{else}-->{$lang.is_cancel}<!--{/if}--></td></tr>
       <!-- {/foreach} -->
       </table>
        <!--{else}-->
        {$lang.no_notes}
        <!--{/if}-->
       <!--翻页 start-->
      <div id="buy_pagebar" class="f_r" style="margin-top:10px">

        <script type="Text/Javascript" language="JavaScript">
        <!--
        {literal}
        function selectPage(sel)
        {
          sel.form.submit();
        }
        {/literal}
        //-->
        </script>
      </div>
      <!--翻页 END-->

	  
      <div class="blank5"></div>
      </div>
     </div>
    </div>
	<div style="float:right;">	  
<ul id="buy-record-pagination" class="pagination-sm pagination">
{foreach from=$buy_record_pagination key=key item=item}
  <li class="{if $key eq 1}active{/if}"><a href="{$key}">{$key}</a></li>
{/foreach} 
</ul>	  
</div>	 
{$buy_record_pagination_js}	
    <div class="blank5"></div>
  <!--购买记录 END-->
  <!-- {else} -->
<div class="height20px"></div>  
<!-- {/if} -->