

<div id="wrapper">
        <div id="container">
            <!--头部，相册选择和格式选择-->

            <div id="uploader">
                <div class="queueList">
                    <div id="dndArea" class="placeholder">
                        <div id="filePicker"></div>
                        <p>单次最多可选5张</p>
                    </div>
                </div>
                <div class="statusBar" id="statusBar" style="display:none;">
                    <div class="progress">
                        <span class="text">0%</span>
                        <span class="percentage"></span>
                    </div><div class="info"></div>
                    <div class="btns">
                        <div id="filePicker2"></div><div class="uploadBtn" id="uploadBtn">开始上传</div>
						<input type="hidden" id="COUNTER" value="" />
                    </div>
                </div>
            </div>
        </div>
</div>

