<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $pictures}-->
 <div class="clearfix" style="position:relative;">
      <span onmouseover="moveLeft()" onmousedown="clickLeft()" onmouseup="moveLeft()" onmouseout="scrollStop()" style="position:absolute;left:1%;top:45%;"><i class="fa fa-angle-left"></i></span>
      <div class="gallery">
        <div id="demo">
          <div id="demo1" style="float:left">
            <ul class="tb-thumb" id="thumblist">
             <!-- {foreach from=$pictures_thumbnail_section item=picture_thumbnail_section}-->
            <li>
			<div class="tb-pic tb-s40"><a href="gallery.php?id={$id}&amp;img={$picture_thumbnail_section.img_id}" target="_blank">
			<img src="{if $picture_thumbnail_section.thumb_url}{$picture_thumbnail_section.thumb_url}{else}{$picture_thumbnail_section.img_url}{/if}" alt="{$goods.goods_name}" class="B_gray" /></a>
            </div>
			</li>
            <!--{/foreach}-->
            </ul>
          </div>
          <div id="demo2" style="display:inline; overflow:visible;"></div>
        </div>
      </div>
      <span onmouseover="moveRight()" onmousedown="clickRight()" onmouseup="moveRight()" onmouseout="scrollStop()" style="position:absolute;right:1%;top:45%;"><i class="fa fa-angle-right"></i></span>
      
	  
	<!--<div class="tb-booth tb-pic tb-s310">
		<a href="./仿淘宝展品细节展示放大镜特效_files/01.jpg" class="hoverZoomLink"><img src="./仿淘宝展品细节展示放大镜特效_files/03_mid.jpg" alt="" rel="images/03.jpg" class="jqzoom" style="cursor: crosshair;"></a>
	</div>-->

	<!--<ul class="tb-thumb" id="thumblist">
		<li class=""><div class="tb-pic tb-s40"><a href="./仿淘宝展品细节展示放大镜特效_files/仿淘宝展品细节展示放大镜特效.html"><img src="./仿淘宝展品细节展示放大镜特效_files/01_small.jpg" mid="images/01_mid.jpg" big="images/01.jpg"></a></div></li>
		<li class=""><div class="tb-pic tb-s40"><a href="./仿淘宝展品细节展示放大镜特效_files/仿淘宝展品细节展示放大镜特效.html"><img src="./仿淘宝展品细节展示放大镜特效_files/02_small.jpg" mid="images/02_mid.jpg" big="images/02.jpg"></a></div></li>
		<li class="tb-selected"><div class="tb-pic tb-s40"><a href="./仿淘宝展品细节展示放大镜特效_files/仿淘宝展品细节展示放大镜特效.html"><img src="./仿淘宝展品细节展示放大镜特效_files/03_small.jpg" mid="images/03_mid.jpg" big="images/03.jpg"></a></div></li>
		<li><div class="tb-pic tb-s40"><a href="./仿淘宝展品细节展示放大镜特效_files/仿淘宝展品细节展示放大镜特效.html"><img src="./仿淘宝展品细节展示放大镜特效_files/04_small.jpg" mid="images/04_mid.jpg" big="images/04.jpg"></a></div></li>
		<li><div class="tb-pic tb-s40"><a href="./仿淘宝展品细节展示放大镜特效_files/仿淘宝展品细节展示放大镜特效.html"><img src="./仿淘宝展品细节展示放大镜特效_files/05_small.jpg" mid="images/05_mid.jpg" big="images/05.jpg"></a></div></li>
	</ul>->	  
	  
	  
	  
	  
	  <script>
      function $gg(id){  
        return (document.getElementById) ? document.getElementById(id): document.all[id]
      }
      
      var boxwidth=53;//跟图片的实际尺寸相符
      
      var box=$gg("demo");
      var obox=$gg("demo1");
      var dulbox=$gg("demo2");
      obox.style.width=obox.getElementsByTagName("li").length*boxwidth+'px';
      dulbox.style.width=obox.getElementsByTagName("li").length*boxwidth+'px';
      box.style.width=obox.getElementsByTagName("li").length*boxwidth*3+'px';
      var canroll = false;
      if (obox.getElementsByTagName("li").length >= 4) {
        canroll = true;
        dulbox.innerHTML=obox.innerHTML;
      }
      var step=5;temp=1;speed=50;
      var awidth=obox.offsetWidth;
      var mData=0;
      var isStop = 1;
      var dir = 1;
      
      function s(){
        if (!canroll) return;
        if (dir) {
      if((awidth+mData)>=0)
      {
      mData=mData-step;
      }
      else
      {
      mData=-step;
      }
      } else {
        if(mData>=0)
        {
        mData=-awidth;
        }
        else
        {
        mData+=step;
        }
      }
      
      obox.style.marginLeft=mData+"px";
      
      if (isStop) return;
      
      setTimeout(s,speed)
      }
      
      
      function moveLeft() {
          var wasStop = isStop;
          dir = 1;
          speed = 50;
          isStop=0;
          if (wasStop) {
            setTimeout(s,speed);
          }
      }
      
      function moveRight() {
          var wasStop = isStop;
          dir = 0;
          speed = 50;
          isStop=0;
          if (wasStop) {
            setTimeout(s,speed);
          }
      }
      
      function scrollStop() {
        isStop=1;
      }
      
      function clickLeft() {
          var wasStop = isStop;
          dir = 1;
          speed = 25;
          isStop=0;
          if (wasStop) {
            setTimeout(s,speed);
          }
      }
      
      function clickRight() {
          var wasStop = isStop;
          dir = 0;
          speed = 25;
          isStop=0;
          if (wasStop) {
            setTimeout(s,speed);
          }
      }
      </script> 
     </div>
		  <!-- {/if}-->