<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="box_shadow" id='history_div'>
 <div class="box_padding">

<table border="0" cellspacing="0" cellpadding="0" style="width:100%;">
<tr>
<td style="padding:2px;">
<table border="0" cellspacing="0" cellpadding="0" style="width:100%;">
<tr>
<td width="40">
  <img width="40" src="images/history-icon.png">
</td>  
<td style="texy-align:left;"> 
  <span class="h3_title">{$lang.view_history}</span><a onclick="clear_history()" style="float: right;"><img width="20" src="themes/warket/images/clear.png"></a>
</td>
</tr>
</table>
</td>
</tr> 
<tr height="1"><td><table border="0" cellpadding="0" cellspacing="0" style="border-top:1px solid #cecece;height:1px;width: 100%;"><tr><td></td></tr></table></td></tr> 

<tr height="10"><td></td></tr>
<tr>
<td>  
  <div class="search_history_out" id='history_list'> <ul class="search_historyList"> {insert name='history'} </ul></div>
</td>
</tr>
</table>  
 </div>
</div>
<div class="blank5"></div>
<script type="text/javascript">
if (document.getElementById('history_list').innerHTML.replace(/\s/g,'').length<1)
{
    document.getElementById('history_div').style.display='none';
}
else
{
    document.getElementById('history_div').style.display='block';
}
function clear_history()
{
Ajax.call('user.php', 'act=clear_history',clear_history_Response, 'GET', 'TEXT',1,1);
}
function clear_history_Response(res)
{
document.getElementById('history_list').innerHTML = '<div style="padding:20px;	font-family: \'Microsoft YaHei UI\',\'Microsoft YaHei\',DengXian,SimSun,\'Segoe UI\',Tahoma,Helvetica,sans-serif;">{$lang.no_history}</div>';
}
</script>

