<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--底部导航 start-->
<div id="bottomNav" class="">
 <div class="">
  <div class="bNavList clearfix" style="background: url('themes/warket/images/bottom_banner.jpg');">
   <table border="0" cellspacing="0" cellpadding="0" style="width:98%;margin:0 auto;">
   <tr>
   <td>
   <!-- {if $navigator_list.bottom} -->
   <!-- {foreach name=nav_bottom_list from=$navigator_list.bottom item=nav} -->
   <div style="float:left;padding:0px 20px;width:154px;">
    <table class="footer_table" border="0" cellspacing="0" cellpadding="0">
		<tr>
		<td>
		<!-- {if isset($nav.bg_img_src)} -->
        <div class="help_nav" style="width:40px;height:40px;background:url(images/{$nav.bg_img_src}) no-repeat center; "></div>
		<!-- {/if}-->
		</td>
		<td>
        <a style="font-size:1.2em;" href="{$nav.url}" <!-- {if $nav.opennew eq 1} --> target="_blank" <!-- {/if} -->>{$nav.name}</a>
		</td>
		</tr>
		<tr height="8"><td colspan="2"></td></tr>
		<!-- {foreach name=nav_bottom_list from=$nav.children item=child} -->
		<tr>
		<td style=""><div class="css-shapes-preview"></div>
		</td>
		<td>
        <a style="font-size:0.9em;" href="{$child.url}" <!-- {if $nav.opennew eq 1} --> target="_blank" <!-- {/if} -->>{$child.title}</a>
		</td>
		</tr>
		<!-- {/foreach} -->
	</table>
	</div>
        <!-- {if !$smarty.foreach.nav_bottom_list.last} -->
           
        <!-- {/if} -->
      <!-- {/foreach} -->
  <!-- {/if} -->
  </td>
  </tr>
   </table>
  </div>
 </div>
</div>
<!--<div class="fixedBox">
<ul class="fixedBoxList">
<li id="cartboxs" style="display:block;" class="fixeBoxLi cart_bd">
		
</li>
    <!--<li class="fixeBoxLi Service startWork"> <span class="fixeBoxSpan"></span> <strong>联系客服</strong>
      <div class="ServiceBox">
        <div class="bjfff"></div>
        <dl onclick="javascript:;">
          <dt><img src="themes/ningbo/images/Service1.jpg"></dt>
          <dd> <strong>在线客服QQ</strong>
            <p class="p1">9:00-22:00</p>
            <p class="p2"><a target="_blank" href="http://wpa.qq.com/msgrd?v=3&amp;uin=2103926188&amp;site=qq&amp;menu=yes">点击交谈</a></p>
          </dd>
        </dl>
        <dl style="height:180px" onclick="javascript:;">
          <p>客服微信号:&nbsp;<span class="f4">kuajingcheng</span></p>
          <img width="160px" height="160px" src="themes/ningbo/images/kjcqrcode.jpg">
        </dl>
      </div>
    </li>
    <li class="fixeBoxLi Home"> <a href="./"> <span class="fixeBoxSpan"></span> <strong>返回首页</strong> </a> </li>-->
    <!--<li class="fixeBoxLi"></li>
  </ul>
</div>-->


<div class="right-fixed-bar-wrapper">
<div class="right-fixed-bar">
<div class="right-fixed-bar-nav">
<div class="right-fixed-bar-nav-relative" style="position:relative;width:100%;height:100%;">

<div class="right-fixed-bar-nav-logo right-fixed-bar-nav-logo-top">
</div>
<div class="right-fixed-bar-nav-txt">
</div>
<div class="right-fixed-bar-nav-new" style="display:none;">
</div>
<div class="right-fixed-bar-nav-sup">
</div>



<div class="right-fixed-bar-nav-cart" id="" style="width:100%;">
<div class="right-fixed-bar-nav-cart-relative" style="position:relative;">
<div id="right-fixed-bar-nav-cart-nav" class="right-fixed-bar-nav-cart-nav" onclick="document.getElementById('drop_cart').style.opacity = '1';">
<i class="fa fa-shopping-cart" style="width:100%;"></i>
<font style="font-size:0.8em;">购物车</font>
</div>

{if $index eq 1}
<div id= "drop_cart" class="drop_cart" style="opacity:0;">
<div class="cross" onclick="document.getElementById('drop_cart').style.opacity = '0';"><i class="fa fa-times"></i>
</div>
<div id="magnet_area" class="magnet_area">
<div id="followbox"></div>
		<div class="dropzone"><p></p>
		<span class="fixeBoxSpan"></span> 
		<strong>TIPS</strong>
		<div class="cartBox">
			<div class="bjfff"></div>
			<div class="message" style="margin-top: 10px;">拖入此处加入购物车</div>
			<!--<i class="fa fa-shopping-cart" style="font-size: 5em;
	color: #fff;"></i>-->
		</div>
        </div>
</div>
</div>
{/if}
</div>
<div id="cart_quantity"></div>
</div>


<div class="fixeBoxSpan BackToTop" id="scroll_to_top" style="width:94%; opacity: 1; display: block;">
<i class="fa fa-angle-up" style="width:100%; "></i>
</div>
</div>
</div>

<div id="ECS_CARTINFO">
{insert name='cart_info'}
</div>
</div>
</div>



















<!--底部导航 end-->
<div class="blank"></div>
<!--版权 start-->
<div id="footer">
 <div class="text">
 
  <table border="0" cellspacing="0" cellpadding="0" style="width:100%;">
		<tr>
		<td style="text-align:center;">
<span>Copyrights © Polar Bear Canada Corp.,2013-2015</span>
</td>
		</tr>
		<tr>
		<td style="text-align:center;">
</td>
		</tr>
<tr>

		</tr>
	</table>
  

 </div>
</div>
</div>

<script type="text/javascript">
	$container = $('.right-fixed-bar');
	$trigger   = $('.right-fixed-bar-nav-cart-nav');
	$trigger.on('click', function(e) {
		if( $container.css("right") === "0px") {
			$container.css("right", "-235px");
			$("#drop_cart").css("opacity", 0);
		}
		else{
			$container.css("right", "0px");
			$("#drop_cart").css("opacity", 1);
		}
		e.preventDefault();
	});
</script>
